<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7vh-GC-3uX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="asL-wX-YCk">
            <objects>
                <tableViewController storyboardIdentifier="MainTableViewController" id="gmX-Hy-FQN" customClass="ViewController" customModule="Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="667" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dib-GB-2Kh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="760"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FoldingCell" rowHeight="667" id="ign-Ex-8S7" customClass="DemoCell" customModule="Prototype" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ign-Ex-8S7" id="Na9-PM-7S7">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eac-gS-OuQ" userLabel="Foreground" customClass="RotatedView" customModule="Prototype" customModuleProvider="target">
                                            <rect key="frame" x="20" y="7" width="560" height="165"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SgY-mT-aVv" userLabel="LeftView">
                                                    <rect key="frame" x="0.0" y="0.0" width="88" height="165"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1U-C1-n4a">
                                                            <rect key="frame" x="18.5" y="31.5" width="43" height="33"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="24"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.80086043070000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최근 체크" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gH6-EG-A0u">
                                                            <rect key="frame" x="18" y="101" width="37.5" height="14"/>
                                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1시간 전" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8j-8G-k2n">
                                                            <rect key="frame" x="18" y="119" width="45" height="18"/>
                                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.80434438340000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="I1U-C1-n4a" firstAttribute="centerX" secondItem="SgY-mT-aVv" secondAttribute="centerX" constant="-4" id="4m9-eU-AV4"/>
                                                        <constraint firstItem="gH6-EG-A0u" firstAttribute="leading" secondItem="SgY-mT-aVv" secondAttribute="leading" constant="18" id="CE0-Da-6HG"/>
                                                        <constraint firstAttribute="bottom" secondItem="D8j-8G-k2n" secondAttribute="bottom" constant="28" id="Efk-TK-sqA"/>
                                                        <constraint firstAttribute="width" constant="88" id="Nrd-Kh-Nrq"/>
                                                        <constraint firstItem="I1U-C1-n4a" firstAttribute="centerY" secondItem="SgY-mT-aVv" secondAttribute="centerY" constant="-35" id="WQe-cF-4eg"/>
                                                        <constraint firstItem="D8j-8G-k2n" firstAttribute="leading" secondItem="SgY-mT-aVv" secondAttribute="leading" constant="18" id="mVh-Tx-hbk"/>
                                                        <constraint firstAttribute="bottom" secondItem="gH6-EG-A0u" secondAttribute="bottom" constant="50" id="sNT-zf-H0g"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="379-je-wfT" customClass="UICircularProgressRingView" customModule="UICircularProgressRing">
                                                    <rect key="frame" x="96" y="46" width="63" height="63"/>
                                                    <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="glowAmount">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="angle">
                                                            <real key="value" value="270"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                                            <real key="value" value="-90"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clockwise" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCorners" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="lerpColorMode" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="gradientRotateSpeed">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="progressThickness">
                                                            <real key="value" value="0.20000000000000001"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="trackThickness">
                                                            <real key="value" value="0.59999999999999998"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="trackColor">
                                                            <color key="value" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="IBColor1">
                                                            <color key="value" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                            <real key="value" value="50"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                                            <real key="value" value="100"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="viewStyle">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="outerRingWidth">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="valueIndicator" value=" %"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="showFloatingPoint" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                                            <color key="value" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="innerRingColor">
                                                            <color key="value" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="시험 공부 하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6P-94-uka">
                                                    <rect key="frame" x="167" y="42" width="253" height="71"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="SgY-mT-aVv" firstAttribute="top" secondItem="Eac-gS-OuQ" secondAttribute="top" id="1bO-7Y-cf2"/>
                                                <constraint firstAttribute="height" constant="165" id="3hS-mc-WFk"/>
                                                <constraint firstItem="SgY-mT-aVv" firstAttribute="leading" secondItem="Eac-gS-OuQ" secondAttribute="leading" id="l2V-dU-teS"/>
                                                <constraint firstAttribute="bottom" secondItem="SgY-mT-aVv" secondAttribute="bottom" id="mnS-uG-8W9"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JeG-cZ-mEZ" userLabel="Contener">
                                            <rect key="frame" x="20" y="180" width="560" height="479"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j0r-Qo-nOd" userLabel="FirstContanerView">
                                                    <rect key="frame" x="0.0" y="0.0" width="560" height="165"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="STd-Iy-Rew" userLabel="bar">
                                                            <rect key="frame" x="0.0" y="0.0" width="560" height="49"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGd-aH-Skc">
                                                                    <rect key="frame" x="14" y="10" width="38" height="29"/>
                                                                    <state key="normal" image="burger"/>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시험 공부 하기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Hl-Fc-JWE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="560" height="49"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="18"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="완료: 10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqU-rx-aao">
                                                                    <rect key="frame" x="486.5" y="0.0" width="61.5" height="49"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="6Hl-Fc-JWE" secondAttribute="bottom" id="15I-bl-rMQ"/>
                                                                <constraint firstAttribute="height" constant="49" id="Fej-X5-9dd"/>
                                                                <constraint firstItem="wqU-rx-aao" firstAttribute="top" secondItem="STd-Iy-Rew" secondAttribute="top" id="JgK-tn-FQ3"/>
                                                                <constraint firstAttribute="trailing" secondItem="6Hl-Fc-JWE" secondAttribute="trailing" id="KTs-BM-99p"/>
                                                                <constraint firstAttribute="bottom" secondItem="wqU-rx-aao" secondAttribute="bottom" id="c3s-Ak-ZvN"/>
                                                                <constraint firstAttribute="trailing" secondItem="wqU-rx-aao" secondAttribute="trailing" constant="12" id="fdL-av-vln"/>
                                                                <constraint firstItem="6Hl-Fc-JWE" firstAttribute="top" secondItem="STd-Iy-Rew" secondAttribute="top" id="gpx-fd-Rf2"/>
                                                                <constraint firstItem="6Hl-Fc-JWE" firstAttribute="leading" secondItem="STd-Iy-Rew" secondAttribute="leading" id="ooK-Xu-dpC"/>
                                                                <constraint firstItem="UGd-aH-Skc" firstAttribute="leading" secondItem="STd-Iy-Rew" secondAttribute="leading" constant="14" id="pxK-k0-ItU"/>
                                                                <constraint firstItem="UGd-aH-Skc" firstAttribute="centerY" secondItem="STd-Iy-Rew" secondAttribute="centerY" id="qKW-8J-1Dh"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view tag="1" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OtW-vA-3Dy" userLabel="SecondContanerView" customClass="RotatedView" customModule="Prototype" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="51" width="560" height="281"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GVt-Ir-xy5" userLabel="line">
                                                                    <rect key="frame" x="22" y="282" width="516" height="1"/>
                                                                    <color key="backgroundColor" red="0.39607843139999999" green="0.40000000000000002" blue="0.39607843139999999" alpha="0.20135663009999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="mbw-es-tsw"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kK5-AY-WYs" customClass="M13Checkbox" customModule="M13Checkbox">
                                                                    <rect key="frame" x="22" y="22" width="50" height="50"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="secondaryTintColor">
                                                                            <color key="value" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="secondaryCheckmarkTintColor">
                                                                            <color key="value" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="checkmarkLineWidth">
                                                                            <real key="value" value="3"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="boxLineWidth">
                                                                            <real key="value" value="3"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="11장 공부하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6J6-UR-JU3">
                                                                    <rect key="frame" x="80" y="12" width="253" height="71"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="26"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="GVt-Ir-xy5" secondAttribute="trailing" constant="22" id="WOX-U0-qib"/>
                                                                <constraint firstItem="GVt-Ir-xy5" firstAttribute="leading" secondItem="OtW-vA-3Dy" secondAttribute="leading" constant="22" id="aPo-8c-Qu1"/>
                                                                <constraint firstItem="GVt-Ir-xy5" firstAttribute="centerY" secondItem="OtW-vA-3Dy" secondAttribute="centerY" constant="200" id="bKV-o1-sag"/>
                                                                <constraint firstAttribute="height" constant="165" id="rgk-68-VNw"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.36470588240000001" green="0.29411764709999999" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="OtW-vA-3Dy" firstAttribute="leading" secondItem="j0r-Qo-nOd" secondAttribute="leading" id="0RU-UH-Xid"/>
                                                        <constraint firstItem="OtW-vA-3Dy" firstAttribute="top" secondItem="j0r-Qo-nOd" secondAttribute="top" constant="90" id="5a0-It-EFz"/>
                                                        <constraint firstAttribute="trailing" secondItem="OtW-vA-3Dy" secondAttribute="trailing" id="6R9-06-G6b"/>
                                                        <constraint firstItem="STd-Iy-Rew" firstAttribute="leading" secondItem="j0r-Qo-nOd" secondAttribute="leading" id="VIe-mB-IqX"/>
                                                        <constraint firstAttribute="height" constant="165" id="ZGr-5P-8Sm"/>
                                                        <constraint firstAttribute="trailing" secondItem="STd-Iy-Rew" secondAttribute="trailing" id="eJt-BJ-Kiu"/>
                                                        <constraint firstItem="STd-Iy-Rew" firstAttribute="top" secondItem="j0r-Qo-nOd" secondAttribute="top" id="p8a-lg-ieQ"/>
                                                    </constraints>
                                                </view>
                                                <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iwG-Gr-bs8" userLabel="ThirdContanerView" customClass="RotatedView" customModule="Prototype" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="330" width="560" height="72"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="72" id="9F9-RA-94M"/>
                                                    </constraints>
                                                </view>
                                                <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zco-JV-Goj" userLabel="BottomContanerView" customClass="RotatedView" customModule="Prototype" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="402" width="560" height="72"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xtZ-7F-INv" userLabel="line">
                                                            <rect key="frame" x="0.0" y="0.0" width="560" height="10"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="10" id="kT7-pV-Kjt"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wg9-md-XDy">
                                                            <rect key="frame" x="22" y="23" width="516" height="41"/>
                                                            <color key="backgroundColor" red="0.99607843139999996" green="0.74509803919999995" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="41" id="fXB-Xu-L7E"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="18"/>
                                                            <state key="normal" title="편집하러 가기">
                                                                <color key="titleColor" red="0.27058823529999998" green="0.2156862745" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="buttonHandler:" destination="ign-Ex-8S7" eventType="touchUpInside" id="gfw-df-qfv"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="xtZ-7F-INv" secondAttribute="trailing" id="5bC-xq-TZ7"/>
                                                        <constraint firstItem="xtZ-7F-INv" firstAttribute="top" secondItem="zco-JV-Goj" secondAttribute="top" id="9DC-bG-VjX"/>
                                                        <constraint firstAttribute="height" constant="72" id="GNc-tW-13H"/>
                                                        <constraint firstItem="xtZ-7F-INv" firstAttribute="leading" secondItem="zco-JV-Goj" secondAttribute="leading" id="LND-mh-lmU"/>
                                                        <constraint firstItem="Wg9-md-XDy" firstAttribute="centerY" secondItem="zco-JV-Goj" secondAttribute="centerY" constant="-12.5" id="OIa-KF-SEi"/>
                                                        <constraint firstItem="Wg9-md-XDy" firstAttribute="leading" secondItem="zco-JV-Goj" secondAttribute="leading" constant="22" id="UKm-zE-9yJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="Wg9-md-XDy" secondAttribute="trailing" constant="22" id="rmH-hs-yGF"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="zco-JV-Goj" firstAttribute="top" secondItem="JeG-cZ-mEZ" secondAttribute="top" constant="402" identifier="yPosition" id="4AU-5W-6j8"/>
                                                <constraint firstItem="iwG-Gr-bs8" firstAttribute="top" secondItem="JeG-cZ-mEZ" secondAttribute="top" constant="330" identifier="yPosition" id="Ipw-ob-O2Q"/>
                                                <constraint firstAttribute="trailing" secondItem="iwG-Gr-bs8" secondAttribute="trailing" id="JPa-ph-u0W"/>
                                                <constraint firstItem="j0r-Qo-nOd" firstAttribute="top" secondItem="JeG-cZ-mEZ" secondAttribute="top" id="KSq-St-HrQ"/>
                                                <constraint firstItem="iwG-Gr-bs8" firstAttribute="leading" secondItem="JeG-cZ-mEZ" secondAttribute="leading" id="R0u-Nz-dia"/>
                                                <constraint firstItem="zco-JV-Goj" firstAttribute="leading" secondItem="JeG-cZ-mEZ" secondAttribute="leading" id="TQf-ac-Fff"/>
                                                <constraint firstAttribute="height" constant="479" id="VmK-P8-g9W"/>
                                                <constraint firstAttribute="trailing" secondItem="j0r-Qo-nOd" secondAttribute="trailing" id="fby-bV-Nt8"/>
                                                <constraint firstItem="j0r-Qo-nOd" firstAttribute="leading" secondItem="JeG-cZ-mEZ" secondAttribute="leading" id="hxd-hN-Yx9"/>
                                                <constraint firstAttribute="trailing" secondItem="zco-JV-Goj" secondAttribute="trailing" id="tec-en-sRb"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="JeG-cZ-mEZ" firstAttribute="leading" secondItem="Na9-PM-7S7" secondAttribute="leading" constant="20" id="DgU-Dp-YuB"/>
                                        <constraint firstItem="JeG-cZ-mEZ" firstAttribute="top" secondItem="Na9-PM-7S7" secondAttribute="top" constant="180" identifier="ContainerViewTop" id="FqW-1d-v9X"/>
                                        <constraint firstItem="Eac-gS-OuQ" firstAttribute="top" secondItem="Na9-PM-7S7" secondAttribute="top" constant="7" identifier="ForegroundViewTop" id="OUq-aq-2eh"/>
                                        <constraint firstItem="Eac-gS-OuQ" firstAttribute="leading" secondItem="Na9-PM-7S7" secondAttribute="leading" constant="20" id="kQ2-4R-NHh"/>
                                        <constraint firstAttribute="trailing" secondItem="JeG-cZ-mEZ" secondAttribute="trailing" constant="20" id="nKR-k8-YRx"/>
                                        <constraint firstAttribute="trailing" secondItem="Eac-gS-OuQ" secondAttribute="trailing" constant="20" id="twm-Gs-me0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.85277035359999998" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backViewColor">
                                        <color key="value" red="0.96862745100000003" green="0.93725490199999995" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="itemCount">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="closeNumberLabel" destination="I1U-C1-n4a" id="dEq-dn-4DV"/>
                                    <outlet property="containerView" destination="JeG-cZ-mEZ" id="anq-wN-m31"/>
                                    <outlet property="containerViewTop" destination="FqW-1d-v9X" id="7ee-Gg-rSB"/>
                                    <outlet property="foregroundView" destination="Eac-gS-OuQ" id="HPg-5d-GNt"/>
                                    <outlet property="foregroundViewTop" destination="OUq-aq-2eh" id="Rn4-WT-YJ3"/>
                                    <outlet property="openNumberLabel" destination="6Hl-Fc-JWE" id="BsK-Z3-wVp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gmX-Hy-FQN" id="Kri-ed-LfP"/>
                            <outlet property="delegate" destination="gmX-Hy-FQN" id="yRp-yb-iZE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cxQ-Fy-KVP">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="편집" id="t49-bW-gdl">
                            <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="70s-af-XzI">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="항목별"/>
                                <segment title="날짜별"/>
                            </segments>
                            <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1p3-fG-8hh">
                            <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="760"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1o-i7-O7a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971.2" y="126.83658170914543"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ijs-Pc-Jwo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7vh-GC-3uX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="vnT-1P-s3k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gmX-Hy-FQN" kind="relationship" relationship="rootViewController" id="oOf-N0-Q2j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hku-EE-pbF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.2" y="127.28635682158921"/>
        </scene>
    </scenes>
    <resources>
        <image name="burger" width="38" height="29"/>
    </resources>
</document>
